# ============================================
# AutoPier - Variáveis de Ambiente
# ============================================
# Copie este arquivo para .env (sem o .txt) e preencha os valores

# Modo de armazenamento: 'LOCAL' ou 'DATABASE'
STORAGE_MODE=DATABASE

# ============================================
# Banco de Dados (Supabase PostgreSQL)
# ============================================
# URL de conexão do Supabase
# Formato: postgresql://postgres:[SENHA]@db.[PROJECT-REF].supabase.com:5432/postgres
# IMPORTANTE: Use .supabase.com (NÃO .supabase.co)
DATABASE_URL=postgresql://postgres:[SENHA]@db.[PROJECT-REF].supabase.com:5432/postgres

# ============================================
# Supabase Storage (para Upload de Imagens)
# ============================================
# Project URL do Supabase (encontre em Settings > API)
# IMPORTANTE: Use .supabase.com (NÃO .supabase.co)
NEXT_PUBLIC_SUPABASE_URL=https://[PROJECT-REF].supabase.com

# Anon Key do Supabase (encontre em Settings > API > anon public)
NEXT_PUBLIC_SUPABASE_ANON_KEY=[YOUR-ANON-KEY]

# ============================================
# Aplicação
# ============================================
# URL pública da aplicação
NEXT_PUBLIC_APP_URL=https://autopier.vercel.app

# ============================================
# Instruções:
# ============================================
# 1. Copie este arquivo para .env (renomeie env.example.txt para .env)
# 2. Substitua [YOUR-PASSWORD] pela senha do seu banco Supabase
# 3. Substitua [PROJECT-REF] pela referência do seu projeto Supabase
# 4. Substitua [YOUR-ANON-KEY] pela chave anon pública do Supabase
# 5. Para produção na Vercel, adicione essas variáveis em Settings > Environment Variables

